<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POS.FX.jnlp">
  <information>
    <title>POS.FX</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="POS.FX.jar" size="53669" download="eager" />
    <jar href="lib\POS.BL.jar" size="24668" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\c3p0-0.9.2.1.jar" size="423876" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\ehcache-core-2.4.3.jar" size="1006424" download="eager" />
    <jar href="lib\hibernate-c3p0-4.2.6.Final.jar" size="42772" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.2.Final.jar" size="81830" download="eager" />
    <jar href="lib\hibernate-core-4.2.6.Final.jar" size="4628991" download="eager" />
    <jar href="lib\hibernate-ehcache-4.2.6.Final.jar" size="138031" download="eager" />
    <jar href="lib\hibernate-entitymanager-4.2.6.Final.jar" size="484809" download="eager" />
    <jar href="lib\hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102661" download="eager" />
    <jar href="lib\javassist-3.15.0-GA.jar" size="648253" download="eager" />
    <jar href="lib\jboss-logging-3.1.0.GA.jar" size="60768" download="eager" />
    <jar href="lib\jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="25215" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="lib\slf4j-simple-1.6.1.jar" size="7669" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="POS.FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pos.fx.POSFX"  name="POS.FX" />
  <update check="always"/>
</jnlp>
